plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "com.jwoglom.pumpx2.cliparser.Main"
}

application {
    mainClassName = javaMainClass
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


publishing {
    publications {
        "$project.name"(MavenPublication) {
            artifactId "cliparser" // the full group name is already inferred for non-Android Java projects
            version rootProject.version
            from components.java
        }
    }
}

// ensure built JAR is executable
tasks.jar {
    manifest.attributes["Main-Class"] = javaMainClass
}


dependencies {
    implementation project(':shared')
    implementation project(':messages')

    implementation "commons-codec:commons-codec:1.15"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:31.0.1-android"
}

task cliparser(type: JavaExec) {
    group = "Execution"
    description = "Run CLIParser"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}