plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java-library'

dependencies {
    implementation project(':shared')

    implementation "commons-codec:commons-codec:1.15"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'junit:junit:4.12'
    implementation 'org.json:json:20180813'

    // https://github.com/particle-iot/ecjpake-java
    //implementation files('libs/ecjpake-java-ffd72ac.jar')
    implementation 'org.bouncycastle:bcprov-jdk14:1.77'
}

java {
    withSourcesJar()
    //withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.javadoc {
    source = sourceSets.main.allJava
    options.linkSource = true
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            artifactId "pumpx2-messages"
            groupId rootProject.group
            version rootProject.version
            from components.java
            pom {
                name = "PumpX2 Messages"
                description = "A Java library for converting between known messages and byte streams for the Tandem t:slim X2 insulin pump."
                url = "https://github.com/jwoglom/pumpX2"
                licenses {
                    license {
                        name = "The MIT License (MIT)"
                        url = "http://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "jwoglom"
                        name = "James Woglom"
                        email = "j@wogloms.net"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:jwoglom/pumpX2.git"
                    developerConnection = "scm:git:git@github.com:jwoglom/pumpX2.git"
                    url = "scm:git:git@github.com:jwoglom/pumpX2.git"
                }
            }
        }
    }
}