plugins {
    id 'java-library'
    id 'maven-publish'
}
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "commons-codec:commons-codec:1.18.0"
    implementation "org.apache.commons:commons-lang3:3.17.0"
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            artifactId "pumpx2-shared"
            groupId rootProject.group
            version rootProject.version
            from components.java
            pom {
                name = "PumpX2 Shared Libraries"
                description = "Internal library for shared code used by pumpx2-android and pumpx2-messages"
                url = "https://github.com/jwoglom/pumpX2"
                licenses {
                    license {
                        name = "The MIT License (MIT)"
                        url = "http://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "jwoglom"
                        name = "James Woglom"
                        email = "j@wogloms.net"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:jwoglom/pumpX2.git"
                    developerConnection = "scm:git:git@github.com:jwoglom/pumpX2.git"
                    url = "scm:git:git@github.com:jwoglom/pumpX2.git"
                }
            }
        }
    }
}