<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/bolusCalcDetails"
            android:text="Waiting for bolus calculator data..." />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:text="Units" />

        <EditText
            android:id="@+id/bolusUnits"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:autofillHints=""
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/carbsAndGlucoseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/carbsGramsText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:text="Carbs (grams)" />

            <EditText
                android:id="@+id/carbsGrams"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:autofillHints=""
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:minHeight="50dp"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/glucoseMgdlText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:text="Glucose (mg/dL)" />

            <EditText
                android:id="@+id/glucoseMgdl"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:autofillHints=""
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:minHeight="50dp"
                android:textAlignment="center" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>